
unicly.lisp,2274
(defun uuid-bit-vector-zeroed 64,2740
(defun %uuid-bit-vector-null-p 68,2891
(defun uuid-bit-vector-null-p 77,3407
(defun uuid-bit-vector-8-zeroed 82,3594
(defun uuid-byte-array-zeroed 87,3785
(defun uuid-request-integer 96,4173
(define-compiler-macro uuid-request-integer 109,4753
(defun uuid-disassemble-ub48 134,5964
(defun uuid-disassemble-ub32 153,6833
(defun uuid-disassemble-ub16 164,7180
(defun uuid-version 188,8192
(defun %uuid-bit-vector-version-if 251,11645
(defun uuid-bit-vector-version 271,12542
(defun uuid-bit-vector-v3-p 298,13881
(defun uuid-bit-vector-v4-p 307,14207
(defun uuid-bit-vector-v5-p 316,14533
(defun uuid-octet-to-bit-vector-8 326,14909
(defun uuid-deposit-octet-to-bit-vector 337,15346
(defun uuid-byte-array-to-bit-vector 348,15737
(defun uuid-to-bit-vector 385,17396
(defun sxhash-uuid 417,19055
(sb-ext:define-hash-table-test uuid-eql 423,19233
(defun make-hash-table-uuid 426,19294
(defun make-hash-table-uuid 431,19419
(defun %uuid-digest-uuid-instance-md5 435,19606
(defun %uuid-digest-uuid-instance-sha1 446,20085
(defun uuid-get-namespace-bytes 456,20516
(defun uuid-digest-uuid-instance 506,22973
(defun %uuid_time-low-request 593,26574
(defun %uuid_time-mid-request 600,26818
(defun %uuid_time-high-and-version-request 607,27075
(defun %uuid_clock-seq-and-reserved-request 616,27416
(defun %uuid_clock-seq-low-request 622,27676
(defun %uuid_node-request 628,27881
(defun digested-v5-uuid 635,28116
(defun digested-v3-uuid 649,29058
(defun %verify-version-3-or-5 663,30007
(defun %verify-digest-version 672,30324
(defun digested-v3or5-uuid 679,30585
(defun make-v3-uuid 689,31075
(defun make-v5-uuid 696,31364
(defun make-v4-uuid 724,32771
(defun uuid-as-urn-string 737,33547
(defun make-null-uuid 749,34034
(defun serialize-uuid 765,34783
(defun uuid-string-to-sha1-byte-array 774,35086
(defun uuid-from-byte-array 789,35888
(defun make-uuid-from-string 828,38033
(defmacro uuid-get-bytes-for-integer 942,43499
(defun uuid-to-byte-array 959,44186
(deftype uuid-integer-length 989,45584
(defun uuid-number-to-byte-array 994,45708
(defun uuid-load-bytes 1031,47419
(defun %uuid-get-bytes-if 1043,47833
(defun uuid-get-bytes 1057,48497
(defun uuid-digest-uuid-string 1075,49320

unicly-utils.lisp,637
(deftype hexadecimal-char 28,935
(deftype not-null 31,1021
(deftype string-not-null-or-empty 34,1058
(deftype string-not-empty 37,1132
(deftype string-empty 40,1198
(deftype string-or-null 47,1402
(defun hexadecimal-char-p 55,1608
(defun string-not-null-or-empty-p 60,1775
(defun string-all-hex-char-p 65,1931
(defun vector-with-fill-pointer-p 81,2590
(deftype string-with-fill-pointer 86,2738
(deftype stream-or-boolean 90,2876
(deftype stream-or-boolean-or-string-with-fill-pointer 93,2931
(defun type-specifier-p 109,3414
(defun doc-set 116,3655
(defun fundoc 134,4344
(defun vardoc 138,4491
(defun typedoc 144,4676

unicly-timings.lisp,69
(defparameter *tt--rnd* 137,4983
(defparameter *tt--rnd2* 178,6200

unicly-types.lisp,1054
(deftype uuid-ub48 9,187
(deftype uuid-ub32 12,232
(deftype uuid-ub24 15,277
(deftype uuid-ub16 18,323
(deftype uuid-ub8 21,369
(deftype uuid-byte-string 24,413
(deftype uuid-bit-vector 27,477
(deftype uuid-bit-vector-128 31,580
(deftype uuid-bit-vector-8 37,743
(deftype uuid-bit-vector-null 40,798
(deftype uuid-byte-array 44,902
(deftype uuid-byte-array-16 49,1088
(deftype uuid-byte-array-null 53,1201
(deftype uuid-byte-array-20 58,1436
(deftype uuid-string-32 62,1548
(deftype uuid-string-36 65,1603
(deftype uuid-hex-string-32 68,1658
(deftype uuid-hex-string-36 71,1749
(defun uuid-verify-bit-vector-simplicity 82,2172
(defun uuid-bit-vector-128-p 89,2525
(defun uuid-string-32-p 92,2641
(defun uuid-string-36-p 96,2773
(defun uuid-byte-array-p 100,2902
(defun uuid-byte-array-16-p 103,3002
(defun uuid-byte-array-20-p 106,3114
(defun %uuid-byte-array-null-p 110,3269
(defun uuid-byte-array-null-p 119,3708
(defun uuid-byte-string-p 122,3818
(defun uuid-hex-string-32-p 125,3922
(defun uuid-hex-string-36-p 129,4074

unicly-class.lisp,1052
(defgeneric uuid-print-bit-vector 10,188
(defgeneric uuid-print-byte-array 18,552
(defgeneric uuid-print-bytes 26,916
(defgeneric uuid-print-bytes-to-string 34,1267
(defgeneric uuid-princ-to-string 42,1604
(defclass unique-universal-identifier 50,1893
(defclass unique-universal-identifier-null 194,9798
(defun %unique-universal-identifier-null-p 227,11612
(defun unique-universal-identifier-null-p 231,11749
(defun %make-null-uuid-loadtime 238,12026
(defun uuid-bit-vector-eql 277,14086
(defgeneric uuid-eql 308,15460
(defgeneric unique-universal-identifier-p 392,20091
(defun %verify-slot-boundp-and-type 426,21646
(defmethod print-object 484,24335
(defmethod uuid-print-bytes 506,25559
(defmethod uuid-print-bytes-to-string 539,27149
(defmethod uuid-princ-to-string 570,28623
(defmethod uuid-print-bit-vector 573,28724
(defmethod uuid-print-bit-vector 589,29498
(defmethod uuid-print-bit-vector 603,30187
(defun uuid-copy-uuid 607,30408
(defmacro uuid-string-parse-integer 635,32049
(defun make-uuid-from-string-if 643,32506

package.lisp,27
(defpackage #:unicly8,196

unicly-compat.lisp,162
(defvar *clock-seq-uuid* 76,2940
(defvar *node-uuid* 78,2969
(defvar *ticks-per-count-uuid* 87,3329
(defun get-node-id 117,4761
(defun make-v1-uuid 160,6690

unicly-specials.lisp,205
(defvar *uuid-null-uuid* 17,394
(defparameter *uuid-namespace-dns* 23,579
(defparameter *uuid-namespace-url* 27,692
(defparameter *uuid-namespace-oid* 31,805
(defparameter *uuid-namespace-x500*35,919

unicly-deprecated.lisp,0

unicly-loadtime-bind.lisp,0

unicly-docs.lisp,0

unicly-tests.lisp,0
