
unicly.lisp,2369
(defun uuid-bit-vector-zeroed 64,2740
(defun %uuid-bit-vector-null-p 68,2891
(defun uuid-bit-vector-null-p 77,3408
(defun uuid-bit-vector-8-zeroed 82,3595
(defun uuid-bit-vector-to-integer 143,6316
(defun uuid-byte-array-zeroed 205,9118
(defun uuid-request-integer 214,9506
(define-compiler-macro uuid-request-integer 227,10086
(defun uuid-disassemble-ub48 252,11297
(defun uuid-disassemble-ub32 271,12166
(defun uuid-disassemble-ub16 282,12513
(defun %uuid-bit-vector-version-if 291,12782
(defun %uuid-uuid-version-if 302,13241
(defun uuid-version 331,14630
(defun uuid-bit-vector-version 421,19327
(defun uuid-bit-vector-v3-p 448,20666
(defun uuid-bit-vector-v4-p 457,20992
(defun uuid-bit-vector-v5-p 466,21318
(defun uuid-octet-to-bit-vector-8 476,21694
(defun uuid-deposit-octet-to-bit-vector 487,22131
(defun uuid-byte-array-to-bit-vector 498,22522
(defun uuid-to-bit-vector 535,24181
(defun sxhash-uuid 567,25840
(sb-ext:define-hash-table-test uuid-eql 573,26018
(defun make-hash-table-uuid 576,26079
(defun make-hash-table-uuid 581,26204
(defun %uuid-digest-uuid-instance-md5 585,26391
(defun %uuid-digest-uuid-instance-sha1 596,26870
(defun uuid-get-namespace-bytes 606,27301
(defun uuid-digest-uuid-instance 656,29758
(defun %uuid_time-low-request 743,33359
(defun %uuid_time-mid-request 750,33603
(defun %uuid_time-high-and-version-request 757,33860
(defun %uuid_clock-seq-and-reserved-request 766,34201
(defun %uuid_clock-seq-low-request 772,34461
(defun %uuid_node-request 778,34666
(defun digested-v5-uuid 785,34901
(defun digested-v3-uuid 799,35843
(defun %verify-version-3-or-5 813,36792
(defun %verify-digest-version 822,37109
(defun digested-v3or5-uuid 829,37370
(defun make-v3-uuid 839,37860
(defun make-v5-uuid 846,38149
(defun make-v4-uuid 874,39556
(defun uuid-as-urn-string 887,40332
(defun make-null-uuid 898,40785
(defun serialize-uuid 913,41479
(defun uuid-string-to-sha1-byte-array 922,41782
(defun uuid-from-byte-array 937,42584
(defun make-uuid-from-string 999,45687
(defmacro uuid-get-bytes-for-integer 1113,51153
(defun uuid-to-byte-array 1130,51840
(deftype uuid-integer-length 1160,53238
(defun uuid-number-to-byte-array 1165,53362
(defun uuid-load-bytes 1202,55073
(defun %uuid-get-bytes-if 1214,55487
(defun uuid-get-bytes 1228,56151
(defun uuid-digest-uuid-string 1246,56974

unicly-types.lisp,1895
(deftype uuid-unsigned-byte-size 9,187
(deftype uuid-ub128 12,264
(deftype uuid-ub64 15,321
(deftype uuid-ub48 18,376
(deftype uuid-ub32 21,431
(deftype uuid-ub24 24,486
(deftype uuid-ub16 27,542
(deftype uuid-ub8 30,598
(deftype uuid-unsigned-byte-integer-length 39,723
(deftype uuid-ub128-integer-length 42,796
(deftype uuid-ub64-integer-length 45,879
(deftype uuid-ub48-integer-length 48,960
(deftype uuid-ub32-integer-length 51,1041
(deftype uuid-ub24-integer-length 54,1122
(deftype uuid-ub16-integer-length 57,1203
(deftype uuid-ub8-integer-length 60,1284
(deftype uuid-bit-vector 77,2117
(deftype uuid-bit-vector-128 81,2220
(deftype uuid-bit-vector-48 84,2279
(deftype uuid-bit-vector-32 87,2336
(deftype uuid-bit-vector-16 90,2393
(deftype uuid-bit-vector-8 93,2450
(deftype uuid-bit-vector-length 96,2505
(deftype uuid-bit-vector-128-length 99,2571
(deftype uuid-bit-vector-48-length 102,2644
(deftype uuid-bit-vector-32-length 105,2715
(deftype uuid-bit-vector-16-length 108,2786
(deftype uuid-bit-vector-8-length 111,2857
(deftype uuid-bit-vector-null 114,2926
(deftype uuid-byte-string 118,3030
(deftype uuid-byte-array 121,3094
(deftype uuid-byte-array-16 126,3280
(deftype uuid-byte-array-null 130,3393
(deftype uuid-byte-array-20 135,3628
(deftype uuid-string-32 139,3740
(deftype uuid-string-36 142,3795
(deftype uuid-hex-string-32 145,3850
(deftype uuid-hex-string-36 148,3941
(defun uuid-verify-bit-vector-simplicity 159,4364
(defun uuid-bit-vector-128-p 166,4717
(defun uuid-string-32-p 169,4833
(defun uuid-string-36-p 173,4965
(defun uuid-byte-array-p 177,5094
(defun uuid-byte-array-16-p 180,5194
(defun uuid-byte-array-20-p 183,5306
(defun %uuid-byte-array-null-p 187,5461
(defun uuid-byte-array-null-p 196,5900
(defun uuid-byte-string-p 199,6010
(defun uuid-hex-string-32-p 202,6114
(defun uuid-hex-string-36-p 206,6266

package.lisp,27
(defpackage #:unicly8,196

unicly-conditions.lisp,223
(define-condition uuid-error 20,524
(define-condition uuid-simple-error 24,634
(define-condition uuid-slot-type-error 30,863
(define-condition uuid-slot-unbound-error 34,994
(define-condition uuid-bit-48-error 65,2521

unicly-utils.lisp,637
(deftype hexadecimal-char 28,935
(deftype not-null 31,1021
(deftype string-not-null-or-empty 34,1058
(deftype string-not-empty 37,1132
(deftype string-empty 40,1198
(deftype string-or-null 47,1402
(defun hexadecimal-char-p 55,1608
(defun string-not-null-or-empty-p 60,1775
(defun string-all-hex-char-p 65,1931
(defun vector-with-fill-pointer-p 81,2590
(deftype string-with-fill-pointer 86,2738
(deftype stream-or-boolean 90,2876
(deftype stream-or-boolean-or-string-with-fill-pointer 93,2931
(defun type-specifier-p 109,3414
(defun doc-set 116,3655
(defun fundoc 134,4344
(defun vardoc 138,4491
(defun typedoc 144,4676

unicly-class.lisp,1052
(defgeneric uuid-print-bit-vector 10,188
(defgeneric uuid-print-byte-array 18,552
(defgeneric uuid-print-bytes 26,916
(defgeneric uuid-print-bytes-to-string 34,1267
(defgeneric uuid-princ-to-string 42,1604
(defclass unique-universal-identifier 50,1893
(defclass unique-universal-identifier-null 194,9798
(defun %unique-universal-identifier-null-p 227,11612
(defun unique-universal-identifier-null-p 231,11749
(defun %make-null-uuid-loadtime 238,12026
(defun uuid-bit-vector-eql 277,14086
(defgeneric uuid-eql 308,15460
(defgeneric unique-universal-identifier-p 398,20398
(defun %verify-slot-boundp-and-type 441,22316
(defmethod print-object 512,25374
(defmethod uuid-print-bytes 540,26892
(defmethod uuid-print-bytes-to-string 573,28482
(defmethod uuid-princ-to-string 604,29956
(defmethod uuid-print-bit-vector 607,30057
(defmethod uuid-print-bit-vector 623,30834
(defmethod uuid-print-bit-vector 637,31523
(defun uuid-copy-uuid 641,31744
(defmacro uuid-string-parse-integer 669,33385
(defun make-uuid-from-string-if 677,33842

unicly-timings.lisp,69
(defparameter *tt--rnd* 137,4982
(defparameter *tt--rnd2* 178,6199

unicly-specials.lisp,205
(defvar *uuid-null-uuid* 17,394
(defparameter *uuid-namespace-dns* 23,579
(defparameter *uuid-namespace-url* 27,692
(defparameter *uuid-namespace-oid* 31,805
(defparameter *uuid-namespace-x500*35,919

unicly-compat.lisp,162
(defvar *clock-seq-uuid* 76,2940
(defvar *node-uuid* 78,2969
(defvar *ticks-per-count-uuid* 87,3329
(defun get-node-id 117,4761
(defun make-v1-uuid 160,6691

unicly-loadtime-bind.lisp,0

unicly-tests.lisp,0

unicly-docs.lisp,0

unicly-deprecated.lisp,0
